{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nodejs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/index.ts": {
      "runtime": "nodejs20.x"
    }
  }
}
