{
  "name": "JARVIS",
  "short_name": "JARVIS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04080f",
  "theme_color": "#04080f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='40' fill='none' stroke='%234fd8eb' stroke-width='6'/%3E%3Ccircle cx='50' cy='50' r='20' fill='%234fd8eb'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
